
<html>
<head>
    <meta charset="utf-8">
    <title>Game</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            overflow-x: hidden;
        }
    
        .bg {
            width: 500px;
            height: 500px;
            border: 1px solid black;
            margin: auto;
            background-color: black;
        }
    
        #pink {
            width: 20px;
            height: 50px;
            background-color: hotpink;
            position: relative;
            top: 150px;
        }
    
        #blue {
            background-color: aqua;
            width: 20px;
            height: 20px;
            position: relative;
            top: 130px;
            left: 500px;
            animation:blue 2s infinite linear;
        }
        @keyframes blue {

        0% { left: 500px}
        100%{ left:-20px}
    }

       @keyframes jump {
        0%{ top: 150px;}
       
        30% { top: 100px;}

        70% { top: 100px;}

        100% { top: 150px;}   
    } 
    
    .animate { animation: jump 0.3 linear;}
       
    </style>


</head>

<body onclick="jump()">
    <div class="bg">
        <div id="pink"></div>
        <div id="blue"></div>   
    </div>
    <p style="color:mediumpurple"> Score: <span id="scoreSpan"></span></p>

    <script>
        var pink = document.getElementById("pink")
        var blue = document.getElementById("blue")
        var counter = 0;

        function jump() {
            pink.classList.add("animate");
            setTimeout(function () {
                pink.classList.remove("animate");
            }, 300);
        }
       
        var check = setInterval(function () {
            let pinkTop = parseInt(window.getComputedStyle(pink).getPropertyValue("top"));
            let blueLeft = parseInt(window.getComputedStyle(blue).getPropertyValue("left"));

            if (blueLeft < 20 && pinkTop >= 130) {
                blue.style.animation = "none";

                alert("Game over. score " + counter / 100);
                counter = 0;
                blue.style.animation = "blue 2s infinite linear";
            } else {
                counter++;

                document.getElementById("scoreSpan").innerHTML = counter / 100;
            }
        }, 10);

    </script>
</body>
</html>